<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/num_random2"
        android:layout_width="395dp"
        android:layout_height="77dp"
        android:text="随机数： "
        android:textSize="24sp" />

    <Button
        android:id="@+id/start_random2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_random2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="0dp"
        android:text="开启服务" />

    <Button
        android:id="@+id/stop_random2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_random2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:text="停止服务" />

</RelativeLayout>
