<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionReceiver">

    <Button
        android:id = "@+id/actBroadcast"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "发送Broadcast"
        android:onClick="sendAct"
        />

    <Button
        android:id = "@+id/registerReceiver"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "创建"
        android:onClick="register"
        />

    <Button
        android:id = "@+id/unregisterReceiver"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "注销"
        android:onClick="unregister"
        />

</LinearLayout>

