<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id = "@+id/staticButton"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "静态方法"
        android:onClick="staticSys"
        />

    <Button
        android:id = "@+id/actionButton"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "动态方法"
        android:onClick="actionSys"
        />

    <Button
        android:id = "@+id/orderButton"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "有序广播"
        android:onClick="orderSys"
        />

</LinearLayout>

